<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>

  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:wght@500&family=Sacramento&display=swap" rel="stylesheet">

</head>

<body>

  <div class="">
    <img class="header" src="images/vitl-logo.png" alt="vitlogo">
    <h1 class="home-heading">VIT SCOPE SCHOOL</h1>
  </div>


  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="faculty.html">Faculty</a>
    <a href="courses.html">Courses</a>

    <div class="dropdown">
      <button class="dropbtn">Department Activities
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="events.html">Upcoming events</a>
        <a href="clubs.html">About clubs</a>
        <a href="achievements.html">Student achievements</a>
      </div>
    </div>
    <a href="placements.html">Placements</a>
    <a href="coe.html">COE</a>

  </div>

  <form name="loginForm" method="post" action="login.php">
    <table class="login-table"width="20%" align="center">

      <tr>
        <td colspan=2>
          <center>
            <font size=4><b>PLEASE ENTER THE DETAILS</b></font>
          </center>
        </td>
      </tr>

      <tr>
        <td>Username:</td>
        <td><input type="text" size=25 name="userid"></td>
      </tr>

      <tr>
        <td>Password:</td>
        <td><input type="Password" size=25 name="pwd"></td>
      </tr>

      <tr>
        <td><input type="Reset"></td>
        <td><input type="submit" onclick="faculty.html" value="Login"></td>
      </tr>

    </table>
  </form>

  <!-- <div class="skills">
      <h2>ABOUT VIT AND SCOPE</h2>
      <div class="skill-row">
        <img class="xcode" src="images/vit-image.jpeg" alt="Vit-image">
        <h3>Lorem Ipsum</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean feugiat massa sit amet nunc placerat, ac tristique ipsum bibendum. Mauris ultricies nibh odio. Nam placerat eget est eget ultrices. Cras tristique id lorem non rhoncus. Sed lacinia nulla purus. Morbi sed ullamcorper urna, sit amet dapibus nisl. Nunc aliquam velit nec arcu scelerisque, ut tincidunt nulla malesuada. Donec facilisis purus ac molestie congue. Phasellus molestie fringilla velit, facilisis convallis massa rhoncus at. </p>
      </div>
      <div class="skill-row">
        <img class="ML" src="images/scope-image.png" alt="scope-image">
        <h3>Lorem Ipsum</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean feugiat massa sit amet nunc placerat, ac tristique ipsum bibendum. Mauris ultricies nibh odio. Nam placerat eget est eget ultrices. Cras tristique id lorem non rhoncus. Sed lacinia nulla purus. Morbi sed ullamcorper urna, sit amet dapibus nisl. Nunc aliquam velit nec arcu scelerisque, ut tincidunt nulla malesuada. Donec facilisis purus ac molestie congue. Phasellus molestie fringilla velit, facilisis convallis massa rhoncus at.</p>
      </div>
    </div> -->


</body>

</html>
